# frozen_string_literal: true

appraise "rubocop-latest" do
  gem "rubocop"
end

appraise "rubocop-0.86.0" do
  gem "rubocop", "0.86.0"
end

appraise "rubocop-0.82.0" do
  gem "rubocop", "0.82.0"
end

appraise "rubocop-0.77.0" do
  gem "rubocop", "0.77.0"
end

appraise "rubocop-0.69.0" do
  gem "rubocop", "0.69.0"
end

appraise "rubocop-0.61.1" do
  gem "rubocop", "0.61.1"
end

appraise "rubocop-0.58.2" do
  gem "rubocop", "0.58.2"
end

appraise "rubocop-0.56.0" do
  gem "rubocop", "0.56.0"
end

appraise "rubocop-0.52.1" do
  gem "rubocop", "0.52.1"
end

appraise "rubocop-0.46.0" do
  gem "rubocop", "0.46.0"
end
